<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="hawk007.com.androidcode.activity.GlideLoadImageActivity">
    <ImageView
        android:id="@+id/normal_img"
        android:layout_width="230px"
        android:layout_height="230px"
        android:src="@mipmap/ic_launcher"/>
    <ImageView
        android:id="@+id/circle_img"
        android:layout_width="230px"
        android:layout_height="230px"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
